[gd_scene load_steps=5 format=3 uid="uid://hsafiqty3r4y"]

[ext_resource type="Texture2D" uid="uid://da5h1q21ivt8e" path="res://icon.svg" id="1_q5x3h"]
[ext_resource type="Script" path="res://scenes/player.gd" id="1_y24bt"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xrlbd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_q5x3h")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_fn7dn"]
height = 1.28
radius = 0.64

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_y24bt")

[node name="Sprite" type="AnimatedSprite3D" parent="."]
offset = Vector2(0, 64)
billboard = 2
sprite_frames = SubResource("SpriteFrames_xrlbd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.64, 0)
shape = SubResource("CylinderShape3D_fn7dn")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.939693, 0.34202, 0, -0.34202, 0.939693, 0, 2, 3)
