[gd_scene load_steps=9 format=3 uid="uid://dko0pv6jqvqj"]

[ext_resource type="Texture2D" uid="uid://dv3r657xggi2v" path="res://assets/images/ground.png" id="1_p7mia"]
[ext_resource type="PackedScene" uid="uid://hsafiqty3r4y" path="res://src/player.tscn" id="2_v3ril"]
[ext_resource type="Script" path="res://src/PlayerCamera.gd" id="3_de6da"]
[ext_resource type="Script" path="res://src/interact_prompt.gd" id="4_r2l1y"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_rvi02"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_0l6v8"]
sky_material = SubResource("ProceduralSkyMaterial_rvi02")

[sub_resource type="Environment" id="Environment_dtoi8"]
background_mode = 2
sky = SubResource("Sky_0l6v8")
tonemap_mode = 2
glow_enabled = true
glow_blend_mode = 1
volumetric_fog_sky_affect = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ibbu7"]
albedo_texture = ExtResource("1_p7mia")
uv1_triplanar = true
texture_filter = 2

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_dtoi8")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Ground" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
size = Vector3(40, 1, 40)
material = SubResource("StandardMaterial3D_ibbu7")

[node name="Player" parent="." instance=ExtResource("2_v3ril")]

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("follow")]
transform = Transform3D(1, 0, 0, 0, 0.939693, 0.34202, 0, -0.34202, 0.939693, 0, 3, 4)
script = ExtResource("3_de6da")
follow = NodePath("../Player")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.505413, -6.27152)

[node name="InteractPrompt" type="Node3D" parent="CSGBox3D"]
script = ExtResource("4_r2l1y")
