[gd_scene load_steps=3 format=3 uid="uid://04q6u0voy78m"]

[sub_resource type="SystemFont" id="SystemFont_4i6mu"]
font_names = PackedStringArray("Minecraft")

[sub_resource type="LabelSettings" id="LabelSettings_yrqxo"]
font = SubResource("SystemFont_4i6mu")
font_size = 336

[node name="Node2D" type="Node2D"]

[node name="Label" type="Label" parent="."]
texture_filter = 1
offset_left = 152.0
offset_top = 105.0
offset_right = 569.0
offset_bottom = 627.0
text = ":3"
label_settings = SubResource("LabelSettings_yrqxo")
